<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<title>Shop - GigProtect</title><!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"><!-- Custom fonts for this template -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet"><!-- Plugin CSS -->
	<link href="device-mockups/device-mockups.min.css" rel="stylesheet"><!-- Custom styles for this template -->
	<link href="css/new-age.css" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="imgimg/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  	<link rel="icon" href=""img/favicon.ico type="image/x-icon">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-72905313-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-72905313-2');
	</script>

</head>
<body id="page-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
		<div class="container-fluid">
			<a class="navbar-brand js-scroll-trigger" href="index.html"><img src="img/gig-protect-logo.png" style="max-height: 80px;"></a> 
		</div>
	</nav>
	<header class="product-cta pink-purple-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h1 class="text-center">Let GigProtect provide your <nobr>insurance safety net.</nobr> </h1>
				</div>
			</div>
		</div>
	</header>
	<!--https://codepen.io/lotusecho/pen/MBrBWr-->
	<!--
		make sure to size for both big and small circle when adding new items

	-->
	<style>
		.circle-container {
		  position: relative;
		  width: 18em;
		  height: 18em;
		  border-radius: 50%;
		  padding: 0;
		  list-style: none;
		  margin: 5em auto 0;
		  border: solid 5px #DF86D0;
		}
		.circle-container > * {
		  display: block;
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin: -1.9em;
		  width: 3.8em;
		  height: 3.8em;
		}
		.circle-container > *:nth-of-type(1) {
		  -webkit-transform: rotate(0deg) translate(9em) rotate(0deg);
				  transform: rotate(0deg) translate(9em) rotate(0deg);
		}
		.circle-container > *:nth-of-type(2) {
		  -webkit-transform: rotate(30deg) translate(9em) rotate(-30deg);
				  transform: rotate(30deg) translate(9em) rotate(-30deg);
		}
		.circle-container > *:nth-of-type(3) {
		  -webkit-transform: rotate(60deg) translate(9em) rotate(-60deg);
				  transform: rotate(60deg) translate(9em) rotate(-60deg);
		}
		.circle-container > *:nth-of-type(4) {
		  -webkit-transform: rotate(90deg) translate(9em) rotate(-90deg);
				  transform: rotate(90deg) translate(9em) rotate(-90deg);
		}
		.circle-container > *:nth-of-type(5) {
		  -webkit-transform: rotate(120deg) translate(9em) rotate(-120deg);
				  transform: rotate(120deg) translate(9em) rotate(-120deg);
		}
		.circle-container > *:nth-of-type(6) {
		  -webkit-transform: rotate(150deg) translate(9em) rotate(-150deg);
				  transform: rotate(150deg) translate(9em) rotate(-150deg);
		}
		.circle-container > *:nth-of-type(7) {
		  -webkit-transform: rotate(180deg) translate(9em) rotate(-180deg);
				  transform: rotate(180deg) translate(9em) rotate(-180deg);
		}
		.circle-container > *:nth-of-type(8) {
		  -webkit-transform: rotate(210deg) translate(9em) rotate(-210deg);
				  transform: rotate(210deg) translate(9em) rotate(-210deg);
		}
		.circle-container > *:nth-of-type(9) {
		  -webkit-transform: rotate(240deg) translate(9em) rotate(-240deg);
				  transform: rotate(240deg) translate(9em) rotate(-240deg);
		}
		.circle-container > *:nth-of-type(10) {
		  -webkit-transform: rotate(270deg) translate(9em) rotate(-270deg);
				  transform: rotate(270deg) translate(9em) rotate(-270deg);
		}
		.circle-container > *:nth-of-type(11) {
		  -webkit-transform: rotate(300deg) translate(9em) rotate(-300deg);
				  transform: rotate(300deg) translate(9em) rotate(-300deg);
		}
		.circle-container > *:nth-of-type(12) {
		  -webkit-transform: rotate(330deg) translate(9em) rotate(-330deg);
				  transform: rotate(330deg) translate(9em) rotate(-330deg);
		}
		.circle-container img {
		  display: block;
		  max-width: 100%;
		  border-radius: 50%;
		  -webkit-filter: grayscale(20%);
				  filter: grayscale(20%);
		  border: solid 5px #DF86D0;
		  transition: .15s;
		}
		.circle-container img:hover {
		  -webkit-filter: grayscale(0);
				  filter: grayscale(0);
			max-width:110%;
			margin-left:-5%;
			margin-top:-5%;
		}
		.idea-image
			{
				width: 250px;
				margin: 92px 1px 0 30px;
			}
		@media (min-width: 375px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 8%;
			}
		}
		@media (min-width: 400px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 12%;
			}
		}
		@media (min-width: 425px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 15%;
			}
		}
		@media (min-width: 450px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 18%;
			}
		}
		@media (min-width: 500px) {	
			.idea-image
			{
				width: 284px;
				margin: 82px 1px 0 21%;
			}
		}
	 	@media (min-width: 625px) {	
			.circle-container {
			  position: relative;
			  width: 30em;
			  height: 30em;
			  border-radius: 50%;
			  padding: 0;
			  list-style: none;
			  margin: 5em auto 0;
			  border: solid 5px tomato;
			}
			.circle-container > * {
			  display: block;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  margin: -3.5em;
			  width: 7em;
			  height: 7em;
			}
			.circle-container > *:nth-of-type(1) {
  -webkit-transform: rotate(0deg) translate(15em) rotate(0deg);
          transform: rotate(0deg) translate(15em) rotate(0deg);
}
.circle-container > *:nth-of-type(2) {
  -webkit-transform: rotate(30deg) translate(15em) rotate(-30deg);
          transform: rotate(30deg) translate(15em) rotate(-30deg);
}
.circle-container > *:nth-of-type(3) {
  -webkit-transform: rotate(60deg) translate(15em) rotate(-60deg);
          transform: rotate(60deg) translate(15em) rotate(-60deg);
}
.circle-container > *:nth-of-type(4) {
  -webkit-transform: rotate(90deg) translate(15em) rotate(-90deg);
          transform: rotate(90deg) translate(15em) rotate(-90deg);
}
.circle-container > *:nth-of-type(5) {
  -webkit-transform: rotate(120deg) translate(15em) rotate(-120deg);
          transform: rotate(120deg) translate(15em) rotate(-120deg);
}
.circle-container > *:nth-of-type(6) {
  -webkit-transform: rotate(150deg) translate(15em) rotate(-150deg);
          transform: rotate(150deg) translate(15em) rotate(-150deg);
}
.circle-container > *:nth-of-type(7) {
  -webkit-transform: rotate(180deg) translate(15em) rotate(-180deg);
          transform: rotate(180deg) translate(15em) rotate(-180deg);
}
.circle-container > *:nth-of-type(8) {
  -webkit-transform: rotate(210deg) translate(15em) rotate(-210deg);
          transform: rotate(210deg) translate(15em) rotate(-210deg);
}
.circle-container > *:nth-of-type(9) {
  -webkit-transform: rotate(240deg) translate(15em) rotate(-240deg);
          transform: rotate(240deg) translate(15em) rotate(-240deg);
}
.circle-container > *:nth-of-type(10) {
  -webkit-transform: rotate(270deg) translate(15em) rotate(-270deg);
          transform: rotate(270deg) translate(15em) rotate(-270deg);
}
.circle-container > *:nth-of-type(11) {
  -webkit-transform: rotate(300deg) translate(15em) rotate(-300deg);
          transform: rotate(300deg) translate(15em) rotate(-300deg);
}
.circle-container > *:nth-of-type(12) {
  -webkit-transform: rotate(330deg) translate(15em) rotate(-330deg);
          transform: rotate(330deg) translate(15em) rotate(-330deg);
}
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 54px;
			}
		}
		@media (min-width: 768px) {	
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 135px;
			}
		}
		@media (min-width: 992px) {		
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 260px;
			}
		}
		@media (min-width: 1200px) {	
			.idea-image
			{
				width: 414px;
    			margin: 120px 0 0 350px;
			}
		}
	</style>
	<section class="benefits" id="benefits">
		<div class="container">
			<div class="section-heading text-center row">
				<h2>GigProtect offers a variety of insurance products and investment choices. <!--Shop here for Health, Dental, Vision, Life, Professional Liability, General Liability, Business Owners (BOP), Provider Injury Coverage, Identity Theft and Pet Health.--></h2>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<img src="img/ferris_wheel.png" class="img-fluid float-left idea-image"/>
					<ul class='circle-container'>
					  	<li><a href="https://www.ehealthinsurance.com/?allid=y-r7811000" target="_blank"><img src='img/icons/health_coverage.png' alt="Health"></a></li>
					  	<li><a href="http://www.lplguidedwealth.com/advisor/NECPInc" target="_blank"><img src='img/icons/investment_mgmt.png' alt="Investment Management"></a></li>
						<li><a href="https://www.ehealthinsurance.com/?allid=y-r7811000" target="_blank"><img src='img/icons/life_insurance.png' alt="Life"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=2" target="_blank"><img src='img/icons/id_theft.png' alt="Identity Theft"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=58" target="_blank"><img src='img/icons/vision.png' alt="Vision"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=39" target="_blank"><img src='img/icons/dental.png' alt="Dental"></a></li>
						<li><a class="span4 proj-div" data-toggle="modal" data-target="#GSCCModal"><img src='img/icons/occupational_accident.png' alt="Provider Injury -Coming Soon"></a></li>
						<li><a href="https://gboexchange.com/yrisk/store/product.aspx?ecomproductid=71" target="_blank"><img src='img/icons/pet_health.png' alt="Pet Health"></a></li>
						<li><a href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank"><img src='img/icons/general_liability.png' alt="General Liability"></a></li>
						<li><a href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank"><img src='img/icons/professional_liability.png' alt="Professional Liability"></a></li>
						<li><a href="https://www.hiscox.com/partner/GigProtect#main-content" target="_blank"><img src='img/icons/business_owners_policy.png' alt="Business Owner Policy"></a></li>
						<li><a href="https://www.theeventhelper.com/partner/yrisk" target="_blank"><img src='img/icons/event_coverage.png' alt="Event Coverage"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="container mt-5 pt-5">
			<div class="section-heading text-center row">
				<h2>GigProtect is a division of Y-Risk, an underwriting management company focused on insuring tomorrow’s economy.</h2>
				<div class="col-sm-6">
				<p class="text-left">Are you one of the many independent workers who are…</p>
					<ul class="text-left">
						<li>Uninsured</li>
						<li>Unaware of the risks</li>
						<li>Believe that their personal policies cover them</li>
						<li>Open to purchasing direct online</li>
						<li>Happier when they have insurance</li>
						<li>Need an investment plan</li>
					</ul>
				</div>
				<div class="col-sm-6">
				<p class="text-left">If so, we are here to help with all the insurance &amp; investment choices or options you need.</p>
					<ul class="text-left">
						<li>Creating flexible and unique solutions</li>
						<li>Customized products</li>
						<li>Well known carriers</li>
					</ul>
				</div>
				
					
				<p>GigProtect can provide you with the simplest way to buy and manage your portable insurance benefits. The insurance can be turned on or off as your work status and needs change. </p>
				<p>We want to make flexible more comfortable for independent workers.</p>
			</div>
		</div>
	</section>
	<div id="GSCCModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
		<h4 class="modal-title text-left" id="myModalLabel">Coming Soon!</h4>
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
      </div>
      <div class="modal-body">
        Service Provider Injury Coverage will be provided soon.
      </div>
     
    </div>
  </div>
</div>
<br><br>
	<footer class="bg-blue">
		<div class="container">
			<p>Copyright © 2018. GigProtect, LLC All rights reserved.</p>

		</div>
	</footer>
	
	<script type="application/ld+json">
	   {
	   "@context": "http://schema.org",
	   "@type": "InsuranceAgency",
	   "url": "http://gigprotect.com/",
	   "name": "GigProtect",
	   "description": "GigProtect offers access to a variety of insurance products and investment choices.",
	   "logo" : "http://gigprotect.com/img/GigProtect.png",
	   "image" : "http://gigprotect.com/img/GigProtect.png",
	   "email": "accountservices@gboiq.com",
	   "telephone": "800-882-2824",
	   "address": {
		   "@type": "PostalAddress",
		   "addressLocality": "Unionville, CT",
		   "postalCode": "06085",
		   "streetAddress": "29 Mill Street"
		   },  
	   "branchOf":
	   	{
		   "@type": "FinancialService",
        "name": "Allstar Financial Group",
        "description": "Allstar Financial Group: Creative solutions in surety, fidelity and insurance",
        "url": "http://www.allstarfg.com/",
        "sameAs" : "https://www.linkedin.com/company/allstar-financial-group",
        "logo" : "http://www.allstarfg.com/images/logos/allstar_number.gif",
        "telephone": "1-800-424-0132",
        "address": {
	    "@type": "PostalAddress",
	    "addressLocality": "Atlanta, GA",
	    "postalCode": "30350",
	    "streetAddress": "Northridge Center 1, 365 Northridge Rd, Suite 400"
        },
        "email": "info@allstarfg.com",
		"image": {
			"@type": "imageObject",
			"url": "http://allstarfg.com/images/fg_logo.png"
		}
	   	}
	   }
	</script> <!-- Facebook Pixel Code -->
	 
	<script>
	       !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	       n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
	       n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
	       t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
	       document,'script','https://connect.facebook.net/en_US/fbevents.js');

	       fbq('init', '452677844924709');
	       fbq('track', "PageView");
	</script> 
	<noscript><img height="1" src="https://www.facebook.com/tr?id=452677844924709&ev=PageView&noscript=1" style="display:none" width="1"></noscript> <!-- End Facebook Pixel Code -->

	<!-- Bootstrap core JavaScript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script> 
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script> <!-- Plugin JavaScript -->
	 
	<script src="vendor/jquery-easing/jquery.easing.min.js">
	</script> <!-- Custom scripts for this template -->
	 
	<script src="js/new-age.min.js">
	</script> 
	<script src="js/jquery.keyframes.min.js">
	</script>
	<div class="text-hide">Icons made by <a href="https://www.flaticon.com/authors/becris" title="Becris">Becris</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
</body>
</html>